ManifestFileVersion: 0
CRC: 2054295555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 106d7cbea8aea10092de12f5353a2148
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56e5d848ca82fd5a963154af302e2679
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resassets/Data/Prefab/UI/Depends.prefab
Dependencies: []
